module: ietf-yp-lite
  +--rw datastore-telemetry
     +--rw filters
     |  +--rw filter* [name]
     |     +--rw name             string
     |     +--rw (filter-spec)?
     |        +--:(paths)
     |        |  +--rw paths*     string
     |        +--:(subtree)
     |        |  +--rw subtree?   <anydata> {ypl:subtree}?
     |        +--:(xpaths)
     |           +--rw xpaths*    yang:xpath1.0 {ypl:xpath}?
     +--rw subscriptions
     |  +--rw subscription* [id]
     |     +--rw id                               subscription-id
     |     +--rw target
     |     |  +--rw datastore?             identityref
     |     |  +--rw (filter)?
     |     |     +--:(by-reference)
     |     |     |  +--rw filter-ref       filter-ref
     |     |     +--:(within-subscription)
     |     |        +--rw (filter-spec)?
     |     |           +--:(paths)
     |     |           |  +--rw paths*     string
     |     |           +--:(subtree)
     |     |           |  +--rw subtree?   <anydata> {ypl:subtree}?
     |     |           +--:(xpaths)
     |     |              +--rw xpaths*    yang:xpath1.0 {ypl:xpath}?
     |     +--rw dscp?                            inet:dscp {dscp}?
     |     +--rw purpose?                         string
     |     |       {configured}?
     |     +--ro configured-subscription-state?   enumeration
     |     |       {configured}?
     |     +--rw receivers
     |     |  +--rw receiver* [name]
     |     |     +--rw name                      leafref
     |     |     +--ro sent-event-records?
     |     |     |       yang:zero-based-counter64
     |     |     +--ro excluded-event-records?
     |     |     |       yang:zero-based-counter64
     |     |     +--ro state                     enumeration
     |     |     +---x reset {configured}?
     |     |        +--ro output
     |     |           +--ro time    yang:date-and-time
     |     +--rw update-trigger
     |        +--rw periodic!
     |        |  +--rw period         centiseconds
     |        |  +--rw anchor-time?   yang:date-and-time
     |        +--rw on-change! {on-change}?
     |           +--rw sync-on-start?   boolean
     +--rw receivers
        +--rw receiver* [name]
           +--rw name                      string
           +--rw encoding?                 encoding
           +--rw dscp?                     inet:dscp {dscp}?
           +--rw (notification-message-origin)? {configured}?
           |  +--:(interface-originated)
           |  |  +--rw source-interface?   if:interface-ref
           |  |          {interface-designation}?
           |  +--:(address-originated)
           |     +--rw source-vrf?         leafref {supports-vrf}?
           |     +--rw source-address?     inet:ip-address-no-zone
           +--rw (transport-type)

  rpcs:
    +---x establish-subscription
    |  +---w input
    |  |  +---w target
    |  |  |  +---w datastore?             identityref
    |  |  |  +---w (filter)?
    |  |  |     +--:(by-reference)
    |  |  |     |  +---w filter-ref       filter-ref
    |  |  |     +--:(within-subscription)
    |  |  |        +---w (filter-spec)?
    |  |  |           +--:(paths)
    |  |  |           |  +---w paths*     string
    |  |  |           +--:(subtree)
    |  |  |           |  +---w subtree?   <anydata> {ypl:subtree}?
    |  |  |           +--:(xpaths)
    |  |  |              +---w xpaths*    yang:xpath1.0 {ypl:xpath}?
    |  |  +---w dscp?       inet:dscp {dscp}?
    |  |  +---w encoding?   encoding
    |  +--ro output
    |     +--ro id    subscription-id
    +---x delete-subscription
    |  +---w input
    |     +---w id    subscription-id
    +---x kill-subscription
       +---w input
          +---w id    subscription-id

  notifications:
    +---n replay-completed
    |  +--ro id    subscription-id
    +---n subscription-started
    |  +--ro id         subscription-id
    |  +--ro target
    |  |  +--ro datastore?             identityref
    |  |  +--ro (filter)?
    |  |     +--:(by-reference)
    |  |     |  +--ro filter-ref       filter-ref
    |  |     +--:(within-subscription)
    |  |        +--ro (filter-spec)?
    |  |           +--:(paths)
    |  |           |  +--ro paths*     string
    |  |           +--:(subtree)
    |  |           |  +--ro subtree?   <anydata> {ypl:subtree}?
    |  |           +--:(xpaths)
    |  |              +--ro xpaths*    yang:xpath1.0 {ypl:xpath}?
    |  +--ro dscp?      inet:dscp {dscp}?
    |  +--ro purpose?   string {configured}?
    +---n subscription-terminated
    |  +--ro id        subscription-id
    |  +--ro reason    identityref
    +---n update
    |  +--ro id?                   subscription-id
    |  +--ro subscription-path?    yang:xpath1.0
    |  +--ro target-path?          string
    |  +--ro snapshot-type?        enumeration
    |  +--ro observation-time?     yang:date-and-time
    |  +--ro datastore-snapshot?   <anydata>
    |  +--ro incomplete?           empty
    +---n update-2
    |  +--ro id?                  subscription-id
    |  +--ro subscription-path?   yang:xpath1.0
    |  +--ro snapshot-type?       enumeration
    |  +--ro observation-time?    yang:date-and-time
    |  +--ro updates* [target-path]
    |  |  +--ro target-path           string
    |  |  +--ro datastore-snapshot?   <anydata>
    |  +--ro incomplete?          empty
    +---n datanode-delete
       +--ro id?                  subscription-id
       +--ro subscription-path?   yang:xpath1.0
       +--ro target-path?         string
       +--ro observation-time?    yang:date-and-time
