module: ietf-subscribed-notifications
  +--ro streams
  |  +--ro stream* [name]
  |     +--ro name                        string
  |     +--ro description?                string
  |     +--ro replay-support?             empty {replay}?
  |     +--ro replay-log-creation-time    yang:date-and-time
  |     |       {replay}?
  |     +--ro replay-log-aged-time?       yang:date-and-time
  |             {replay}?
  +--rw filters
  |  +--rw stream-filter* [name]
  |  |  +--rw name                           string
  |  |  +--rw (filter-spec)?
  |  |     +--:(stream-subtree-filter)
  |  |     |  +--rw stream-subtree-filter?   <anydata> {subtree}?
  |  |     +--:(stream-xpath-filter)
  |  |        +--rw stream-xpath-filter?     yang:xpath1.0 {xpath}?
  |  +--rw yp:selection-filter* [filter-id]
  |     +--rw yp:filter-id                         string
  |     +--rw (yp:filter-spec)?
  |        +--:(yp:datastore-subtree-filter)
  |        |  +--rw yp:datastore-subtree-filter?   <anydata>
  |        |          {sn:subtree}?
  |        +--:(yp:datastore-xpath-filter)
  |           +--rw yp:datastore-xpath-filter?     yang:xpath1.0
  |                   {sn:xpath}?
  +--rw subscriptions
     +--rw subscription* [id]
     |  +--rw id
     |  |       subscription-id
     |  +--rw (target)
     |  |  +--:(stream)
     |  |  |  +--rw (stream-filter)?
     |  |  |  |  +--:(by-reference)
     |  |  |  |  |  +--rw stream-filter-name
     |  |  |  |  |          stream-filter-ref
     |  |  |  |  +--:(within-subscription)
     |  |  |  |     +--rw (filter-spec)?
     |  |  |  |        +--:(stream-subtree-filter)
     |  |  |  |        |  +--rw stream-subtree-filter?
     |  |  |  |        |          <anydata> {subtree}?
     |  |  |  |        +--:(stream-xpath-filter)
     |  |  |  |           +--rw stream-xpath-filter?
     |  |  |  |                   yang:xpath1.0 {xpath}?
     |  |  |  +--rw stream
     |  |  |  |       stream-ref
     |  |  |  +--ro replay-start-time?
     |  |  |  |       yang:date-and-time {replay}?
     |  |  |  +--rw configured-replay?                         empty
     |  |  |          {configured,replay}?
     |  |  +--:(yp:datastore)
     |  |     +--rw yp:datastore
     |  |     |       identityref
     |  |     +--rw (yp:selection-filter)?
     |  |        +--:(yp:by-reference)
     |  |        |  +--rw yp:selection-filter-ref
     |  |        |          selection-filter-ref
     |  |        +--:(yp:within-subscription)
     |  |           +--rw (yp:filter-spec)?
     |  |              +--:(yp:datastore-subtree-filter)
     |  |              |  +--rw yp:datastore-subtree-filter?
     |  |              |          <anydata> {sn:subtree}?
     |  |              +--:(yp:datastore-xpath-filter)
     |  |                 +--rw yp:datastore-xpath-filter?
     |  |                         yang:xpath1.0 {sn:xpath}?
     |  +--rw stop-time?
     |  |       yang:date-and-time
     |  +--rw dscp?
     |  |       inet:dscp {dscp}?
     |  +--rw weighting?                                       uint8
     |  |       {qos}?
     |  +--rw dependency?
     |  |       subscription-id {qos}?
     |  +--rw transport?
     |  |       transport {configured}?
     |  +--rw encoding?
     |  |       encoding
     |  +--rw purpose?                                         string
     |  |       {configured}?
     |  +--rw (notification-message-origin)? {configured}?
     |  |  +--:(interface-originated)
     |  |  |  +--rw source-interface?
     |  |  |          if:interface-ref {interface-designation}?
     |  |  +--:(address-originated)
     |  |     +--rw source-vrf?
     |  |     |       -> /ni:network-instances/network-instance/name
     |  |     |       {supports-vrf}?
     |  |     +--rw source-address?
     |  |             inet:ip-address-no-zone
     |  +--ro configured-subscription-state?
     |  |       enumeration {configured}?
     |  +--rw receivers
     |  |  +--rw receiver* [name]
     |  |     +--rw name                         string
     |  |     +--ro sent-event-records?
     |  |     |       yang:zero-based-counter64
     |  |     +--ro excluded-event-records?
     |  |     |       yang:zero-based-counter64
     |  |     +--ro state                        enumeration
     |  |     +---x reset {configured}?
     |  |     |  +--ro output
     |  |     |     +--ro time    yang:date-and-time
     |  |     +--rw snr:receiver-instance-ref?   leafref
     |  +--rw (yp:update-trigger)?
     |  |  +--:(yp:periodic)
     |  |  |  +--rw yp:periodic!
     |  |  |     +--rw yp:period         centiseconds
     |  |  |     +--rw yp:anchor-time?   yang:date-and-time
     |  |  +--:(yp:on-change) {on-change}?
     |  |  |  +--rw yp:on-change!
     |  |  |     +--rw yp:dampening-period?   centiseconds
     |  |  |     +--rw yp:sync-on-start?      boolean
     |  |  |     +--rw yp:excluded-change*    change-type
     |  |  +--:(yp-ext:periodic-and-on-change) {yp:on-change}?
     |  |     +--rw yp-ext:periodic-and-on-change!
     |  |        +--rw yp-ext:period              yp:centiseconds
     |  |        +--rw yp-ext:anchor-time?        yang:date-and-time
     |  |        +--rw yp-ext:dampening-period?   yp:centiseconds
     |  |        +--rw yp-ext:sync-on-start?      boolean
     |  |        +--rw yp-ext:excluded-change*    yp:change-type
     |  +--ro dn:message-publisher-ids*                        uint32
     |  +--rw yp-ext:common-notification-format?
     |          boolean
     +--rw snr:receiver-instances
        +--rw snr:receiver-instance* [name]
           +--rw snr:name                        string
           +--rw (snr:transport-type)
              +--:(hnt:https)
              |  +--rw hnt:https-receiver
              |     +--rw hnt:receiver-identity {receiver-identity}?
              |        +--rw hnt:cert-maps
              |           +--rw hnt:cert-to-name* [id]
              |              +--rw hnt:id             uint32
              |              +--rw hnt:fingerprint
              |              |       x509c2n:tls-fingerprint
              |              +--rw hnt:map-type       identityref
              |              +--rw hnt:name           string
              +--:(unt:udp-notif)
                 +--rw unt:udp-notif-receiver
                    +--rw unt:dtls! {dtls13}?
                    +--rw unt:enable-segmentation?   boolean
                    |       {segmentation}?
                    +--rw unt:max-segment-size?      uint32
                            {segmentation}?

  rpcs:
    +---x establish-subscription
    |  +---w input
    ...

  notifications:
    +---n replay-completed {replay}?
    |  ...
    +---n subscription-completed {configured}?
    |  ...
    +---n subscription-modified
    |  +--ro id
    |  |       subscription-id
    |  +--ro (target)
    |  |  +--:(stream)
    |  |  |  +--ro (stream-filter)?
    |  |  |  |  +--:(by-reference)
    |  |  |  |  |  +--ro stream-filter-name
    |  |  |  |  |          stream-filter-ref
    |  |  |  |  +--:(within-subscription)
    |  |  |  |     +--ro (filter-spec)?
    |  |  |  |        +--:(stream-subtree-filter)
    |  |  |  |        |  +--ro stream-subtree-filter?
    |  |  |  |        |          <anydata> {subtree}?
    |  |  |  |        +--:(stream-xpath-filter)
    |  |  |  |           +--ro stream-xpath-filter?
    |  |  |  |                   yang:xpath1.0 {xpath}?
    |  |  |  +--ro stream
    |  |  |  |       stream-ref
    |  |  |  +--ro replay-start-time?
    |  |  |          yang:date-and-time {replay}?
    |  |  +--:(yp:datastore)
    |  |     +--ro yp:datastore
    |  |     |       identityref
    |  |     +--ro (yp:selection-filter)?
    |  |        +--:(yp:by-reference)
    |  |        |  +--ro yp:selection-filter-ref
    |  |        |          selection-filter-ref
    |  |        +--:(yp:within-subscription)
    |  |           +--ro (yp:filter-spec)?
    |  |              +--:(yp:datastore-subtree-filter)
    |  |              |  +--ro yp:datastore-subtree-filter?
    |  |              |          <anydata> {sn:subtree}?
    |  |              +--:(yp:datastore-xpath-filter)
    |  |                 +--ro yp:datastore-xpath-filter?
    |  |                         yang:xpath1.0 {sn:xpath}?
    |  +--ro stop-time?
    |  |       yang:date-and-time
    |  +--ro dscp?
    |  |       inet:dscp {dscp}?
    |  +--ro weighting?                                       uint8
    |  |       {qos}?
    |  +--ro dependency?
    |  |       subscription-id {qos}?
    |  +--ro transport?
    |  |       transport {configured}?
    |  +--ro encoding?
    |  |       encoding
    |  +--ro purpose?                                         string
    |  |       {configured}?
    |  +--ro (yp:update-trigger)?
    |  |  +--:(yp:periodic)
    |  |  |  +--ro yp:periodic!
    |  |  |     +--ro yp:period         centiseconds
    |  |  |     +--ro yp:anchor-time?   yang:date-and-time
    |  |  +--:(yp:on-change) {on-change}?
    |  |  |  +--ro yp:on-change!
    |  |  |     +--ro yp:dampening-period?   centiseconds
    |  |  |     +--ro yp:sync-on-start?      boolean
    |  |  |     +--ro yp:excluded-change*    change-type
    |  |  +--:(yp-ext:periodic-and-on-change) {yp:on-change}?
    |  |     +--ro yp-ext:periodic-and-on-change!
    |  |        +--ro yp-ext:period              yp:centiseconds
    |  |        +--ro yp-ext:anchor-time?        yang:date-and-time
    |  |        +--ro yp-ext:dampening-period?   yp:centiseconds
    |  |        +--ro yp-ext:sync-on-start?      boolean
    |  |        +--ro yp-ext:excluded-change*    yp:change-type
    |  +--ro dn:message-publisher-ids*                        uint32
    |  +--ro yp-ext:common-notification-format?               boolean
    +---n subscription-resumed
    |  ...
    +---n subscription-started {configured}?
    |  +--ro id
    |  |       subscription-id
    |  +--ro (target)
    |  |  +--:(stream)
    |  |  |  +--ro (stream-filter)?
    |  |  |  |  +--:(by-reference)
    |  |  |  |  |  +--ro stream-filter-name
    |  |  |  |  |          stream-filter-ref
    |  |  |  |  +--:(within-subscription)
    |  |  |  |     +--ro (filter-spec)?
    |  |  |  |        +--:(stream-subtree-filter)
    |  |  |  |        |  +--ro stream-subtree-filter?
    |  |  |  |        |          <anydata> {subtree}?
    |  |  |  |        +--:(stream-xpath-filter)
    |  |  |  |           +--ro stream-xpath-filter?
    |  |  |  |                   yang:xpath1.0 {xpath}?
    |  |  |  +--ro stream
    |  |  |  |       stream-ref
    |  |  |  +--ro replay-start-time?
    |  |  |  |       yang:date-and-time {replay}?
    |  |  |  +--ro replay-previous-event-time?
    |  |  |          yang:date-and-time {replay}?
    |  |  +--:(yp:datastore)
    |  |     +--ro yp:datastore
    |  |     |       identityref
    |  |     +--ro (yp:selection-filter)?
    |  |        +--:(yp:by-reference)
    |  |        |  +--ro yp:selection-filter-ref
    |  |        |          selection-filter-ref
    |  |        +--:(yp:within-subscription)
    |  |           +--ro (yp:filter-spec)?
    |  |              +--:(yp:datastore-subtree-filter)
    |  |              |  +--ro yp:datastore-subtree-filter?
    |  |              |          <anydata> {sn:subtree}?
    |  |              +--:(yp:datastore-xpath-filter)
    |  |                 +--ro yp:datastore-xpath-filter?
    |  |                         yang:xpath1.0 {sn:xpath}?
    |  +--ro stop-time?
    |  |       yang:date-and-time
    |  +--ro dscp?
    |  |       inet:dscp {dscp}?
    |  +--ro weighting?                                       uint8
    |  |       {qos}?
    |  +--ro dependency?
    |  |       subscription-id {qos}?
    |  +--ro transport?
    |  |       transport {configured}?
    |  +--ro encoding?
    |  |       encoding
    |  +--ro purpose?                                         string
    |  |       {configured}?
    |  +--ro (yp:update-trigger)?
    |  |  +--:(yp:periodic)
    |  |  |  +--ro yp:periodic!
    |  |  |     +--ro yp:period         centiseconds
    |  |  |     +--ro yp:anchor-time?   yang:date-and-time
    |  |  +--:(yp:on-change) {on-change}?
    |  |  |  +--ro yp:on-change!
    |  |  |     +--ro yp:dampening-period?   centiseconds
    |  |  |     +--ro yp:sync-on-start?      boolean
    |  |  |     +--ro yp:excluded-change*    change-type
    |  |  +--:(yp-ext:periodic-and-on-change) {yp:on-change}?
    |  |     +--ro yp-ext:periodic-and-on-change!
    |  |        +--ro yp-ext:period              yp:centiseconds
    |  |        +--ro yp-ext:anchor-time?        yang:date-and-time
    |  |        +--ro yp-ext:dampening-period?   yp:centiseconds
    |  |        +--ro yp-ext:sync-on-start?      boolean
    |  |        +--ro yp-ext:excluded-change*    yp:change-type
    |  +--ro dn:message-publisher-ids*                        uint32
    |  +--ro yp-ext:common-notification-format?               boolean
    +---n subscription-suspended
    |  +--ro id        subscription-id
    |  +--ro reason    identityref
    +---n subscription-terminated
       +--ro id        subscription-id
       +--ro reason    identityref

module: ietf-yp-ext

  notifications:
    +---n update
       +--ro id?                   sn:subscription-id
       +--ro subscription-path?    yang:xpath1.0
       +--ro target-path?          string
       +--ro snapshot-type?        enumeration
       +--ro observation-time?     yang:date-and-time
       +--ro datastore-snapshot?   <anydata>
       +--ro incomplete?           empty
