module: ietf-yang-push-2-config
  +--rw datastore-telemetry!
     +--rw filters
        +--rw filter* [name]
           +--rw name             string
           +--rw (filter)
              +--:(path)
              |  +--rw path       ypath
              +--:(subtree)
              |  +--rw subtree    <anydata>
              +--:(xpath)
                 +--rw xpath      yang:xpath1.0 {yp2:xpath}?

  augment /yp2:establish-subscription/yp2:input/yp2:target
            /yp2:filter:
    +--:(by-reference)
  augment /yp2:subscription-started/yp2:target:
    +-- filter-ref?   filter-ref
