module: ietf-yp-lite-config
  +--rw datastore-telemetry!
     +--rw filters
        +--rw filter* [name]
           +--rw name             string
           +--rw (filter)
              +--:(path)
              |  +--rw path       ypath
              +--:(subtree)
              |  +--rw subtree    <anydata> {ypl:subtree}?
              +--:(xpath)
                 +--rw xpath      yang:xpath1.0 {ypl:xpath}?

  augment /ypl:establish-subscription/ypl:input/ypl:target
            /ypl:filter:
    +--:(by-reference)
  augment /ypl:subscription-started/ypl:target:
    +-- filter-ref    filter-ref
