module: ietf-yp-lite
  +--rw datastore-telemetry!
     +--rw filters
     |  +--rw filter* [name]
     |     +--rw name             string
     |     +--rw (filter-spec)?
     |        +--:(paths)
     |        |  +--rw paths*     string
     |        +--:(subtree)
     |        |  +--rw subtree?   <anydata> {ypl:subtree}?
     |        +--:(xpaths)
     |           +--rw xpaths*    yang:xpath1.0 {ypl:xpath}?
     +--rw subscriptions
     |  +--rw subscription* [id]
     |     +--rw id                               subscription-id
     |     +--rw target
     |     |  +--rw datastore?             identityref
     |     |  +--rw (filter)?
     |     |     +--:(by-reference)
     |     |     |  +--rw filter-ref       filter-ref
     |     |     +--:(within-subscription)
     |     |        +--rw (filter-spec)?
     |     |           +--:(paths)
     |     |           |  +--rw paths*     string
     |     |           +--:(subtree)
     |     |           |  +--rw subtree?   <anydata> {ypl:subtree}?
     |     |           +--:(xpaths)
     |     |              +--rw xpaths*    yang:xpath1.0 {ypl:xpath}?
     |     +--rw update-trigger
     |     |  +--rw periodic!
     |     |  |  +--rw period         centiseconds
     |     |  |  +--rw anchor-time?   yang:date-and-time
     |     |  +--rw on-change! {on-change}?
     |     |     +--rw sync-on-start?   boolean
     |     +--rw purpose?                         string
     |     |       {configured}?
     |     +--ro configured-subscription-state?   enumeration
     |     |       {configured}?
     |     +--rw receivers
     |        +--rw receiver* [name]
     |           +--rw name                      leafref
     |           +--ro sent-event-records?
     |           |       yang:zero-based-counter64
     |           +--ro excluded-event-records?
     |           |       yang:zero-based-counter64
     |           +--ro state                     enumeration
     |           +--ro encoding?                 encoding
     |           +---x reset {configured}?
     |              +--ro output
     |                 +--ro time    yang:date-and-time
     +--rw receivers {configured}?
        +--rw receiver* [name]
           +--rw name                      string
           +--rw encoding?                 encoding
           +--rw dscp?                     inet:dscp
           +--rw (notification-message-origin)?
           |  +--:(interface-originated)
           |  |  +--rw source-interface?   if:interface-ref
           |  |          {interface-designation}?
           |  +--:(address-originated)
           |     +--rw source-vrf?         leafref {supports-vrf}?
           |     +--rw source-address?     inet:ip-address-no-zone
           +--rw (transport-type)

  rpcs:
    +---x establish-subscription {dynamic}?
    |  +---w input
    |  |  +---w target
    |  |  |  +---w datastore?             identityref
    |  |  |  +---w (filter)?
    |  |  |     +--:(by-reference)
    |  |  |     |  +---w filter-ref       filter-ref
    |  |  |     +--:(within-subscription)
    |  |  |        +---w (filter-spec)?
    |  |  |           +--:(paths)
    |  |  |           |  +---w paths*     string
    |  |  |           +--:(subtree)
    |  |  |           |  +---w subtree?   <anydata> {ypl:subtree}?
    |  |  |           +--:(xpaths)
    |  |  |              +---w xpaths*    yang:xpath1.0 {ypl:xpath}?
    |  |  +---w update-trigger
    |  |  |  +---w periodic!
    |  |  |  |  +---w period         centiseconds
    |  |  |  |  +---w anchor-time?   yang:date-and-time
    |  |  |  +---w on-change! {on-change}?
    |  |  |     +---w sync-on-start?   boolean
    |  |  +---w encoding?         encoding
    |  |  +---w dscp?             inet:dscp
    |  +--ro output
    |     +--ro id    subscription-id
    +---x delete-subscription {dynamic}?
    |  +---w input
    |     +---w id    subscription-id
    +---x kill-subscription {dynamic}?
       +---w input
          +---w id    subscription-id

  notifications:
    +---n replay-completed
    |  +--ro id    subscription-id
    +---n update-completed
    |  +--ro id    subscription-id
    +---n subscription-started
    |  +--ro id                subscription-id
    |  +--ro target
    |  |  +--ro datastore?             identityref
    |  |  +--ro (filter)?
    |  |     +--:(by-reference)
    |  |     |  +--ro filter-ref       filter-ref
    |  |     +--:(within-subscription)
    |  |        +--ro (filter-spec)?
    |  |           +--:(paths)
    |  |           |  +--ro paths*     string
    |  |           +--:(subtree)
    |  |           |  +--ro subtree?   <anydata> {ypl:subtree}?
    |  |           +--:(xpaths)
    |  |              +--ro xpaths*    yang:xpath1.0 {ypl:xpath}?
    |  +--ro update-trigger
    |     +--ro periodic!
    |     |  +--ro period         centiseconds
    |     |  +--ro anchor-time?   yang:date-and-time
    |     +--ro on-change! {on-change}?
    |        +--ro sync-on-start?   boolean
    +---n subscription-terminated
    |  +--ro id        subscription-id
    |  +--ro reason    identityref
    +---n update
       +--ro id?                 subscription-id
       +--ro path-prefix?        string
       +--ro snapshot-type?      enumeration
       +--ro observation-time?   yang:date-and-time
       +--ro updates* [target-path]
       |  +--ro target-path    string
       |  +--ro data?          <anydata>
       +--ro incomplete?         empty
