module: ietf-yp-lite

  rpcs:
    +---x establish-subscription {dynamic}?
    |  +---w input
    |  |  +---w name              subscription-name
    |  |  +---w description?      string
    |  |  +---w target
    |  |  |  +---w datastore?       identityref
    |  |  |  +---w (filter)
    |  |  |     +--:(path)
    |  |  |     |  +---w path       ypath
    |  |  |     +--:(subtree)
    |  |  |     |  +---w subtree    <anydata> {ypl:subtree}?
    |  |  |     +--:(xpath)
    |  |  |        +---w xpath      yang:xpath1.0 {ypl:xpath}?
    |  |  +---w update-trigger
    |  |  |  +---w periodic!
    |  |  |  |  +---w period         centiseconds
    |  |  |  |  +---w anchor-time?   yang:date-and-time
    |  |  |  +---w on-change! {on-change}?
    |  |  |     +---w sync-on-start?   boolean
    |  |  +---w encoding          encoding
    |  |  +---w dscp?             inet:dscp
    |  +--ro output
    |     +--ro id    subscription-id
    +---x delete-subscription {dynamic}?
    |  +---w input
    |     +---w name    subscription-name
    +---x kill-subscription {dynamic}?
       +---w input
          +---w name    subscription-name

  notifications:
    +---n subscription-started
    |  +--ro id                subscription-id
    |  +--ro name              subscription-name
    |  +--ro description?      string
    |  +--ro target
    |  |  +--ro datastore?       identityref
    |  |  +--ro (filter)
    |  |     +--:(path)
    |  |     |  +--ro path       ypath
    |  |     +--:(subtree)
    |  |     |  +--ro subtree    <anydata> {ypl:subtree}?
    |  |     +--:(xpath)
    |  |        +--ro xpath      yang:xpath1.0 {ypl:xpath}?
    |  +--ro update-trigger
    |     +--ro periodic!
    |     |  +--ro period         centiseconds
    |     |  +--ro anchor-time?   yang:date-and-time
    |     +--ro on-change! {on-change}?
    |        +--ro sync-on-start?   boolean
    +---n subscription-terminated
    |  +--ro name      subscription-name
    |  +--ro id        subscription-id
    |  +--ro reason    identityref
    +---n receiver-disconnected
    |  +--ro name      subscription-name
    |  +--ro id        subscription-id
    |  +--ro reason    identityref
    +---n update
    |  +--ro id?                 subscription-id
    |  +--ro path-prefix?        string
    |  +--ro snapshot-type?      enumeration
    |  +--ro observation-time?   yang:date-and-time
    |  +--ro updates* [target-path]
    |  |  +--ro target-path    string
    |  |  +--ro data?          <anydata>
    |  +--ro complete?           empty
    +---n update-complete
       +--ro id    subscription-id
